# 1.Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

lst  = list(map(int, input("введите числа через пробел ->").split()))
print(lst)
print(f'сумма элементов списка, стоящих на нечётной позиции =\
    {sum([lst[i] for i in range(len(lst)) if i % 2])}')
