# 3. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.

a = int(input("введите первое число: "))
b = int(input("введите второе число: "))
x = lambda a, b: a**2 == b or b**2 == a
print(x(a,b))
