# ЛЕКЦИИ + СЕМИНАР:
# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
a = float(input())
a = a * 10 % 10
print(int(a))

# ДОМАШНЕЕ ЗАДАНИЕ № 5:
# Напишите программу, которая по заданному номеру четверти, показывает 
# диапазон возможных координат точек в этой четверти (x и y). 
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3



X=int(input('Введите x: '))
Y=int(input('Введите y: '))

if X > 0 and  Y > 0:
    print('точка в 1-й четверти')
elif X < 0 and Y > 0:
    print('точка во 2-й четверти')
elif X < 0 and Y < 0:
    print('точка в 3-й четверти')
elif X > 0 and Y < 0:
    print('точка в 4-й четверти')
else:
    print('Это центр координат')