# ЛЕКЦИИ + СЕМИНАР:
# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
a = float(input())
a = a * 10 % 10
print(int(a))


# ДОМАШНЕЕ ЗАДАНИЕ № 4:
# Напишите программу, которая по заданному номеру четверти, показывает 
# диапазон возможных координат точек в этой четверти (x и y). 

A=int(input('Введите номер четверти 1, 2, 3 или 4: '))


if A == 1:
    print('точка в 1-й четверти: Х от 0 до бесконечности, Y от 0 до бесконечности ')
elif A == 2:
    print('точка во 2-й четверти: Х от 0 до - бесконечности, Y от 0 до бесконечности ')
elif A == 3:
    print('точка в 3-й четверти: Х от 0 до - бесконечности, Y от 0 до - бесконечности ')
elif A == 4:
    print('точка в 4-й четверти: Х от 0 до бесконечности, Y от 0 до - бесконечности')
else:
    print('Введите верное число четверти (от 1 до 4)')